<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>仿select下拉简易版</title>
    <style type="text/css">
    *{
    	margin: 0;
    	padding: 0;
    }
    body,html{
        font-family: "微软雅黑";
    }
    ul,li{
        list-style-type: none;
    }
    a{
        text-decoration: none;
    }
    button{
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        background: #fff;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        -o-user-select: none;
        user-select: none;
        outline: none;
    }
    .select {
        display: inline-block;
        margin: 10%;
        position: relative;
        text-align: left;
        color: #333;
        vertical-align: bottom;
         font-size: 0px;/* 去除inline-block元素 -4px/-8px 间距 */
    }
    .select>button {
        padding: 0.3rem 1rem;
        display: inline-block;
        position: relative;
        font-size: 15px;
        font-weight: 400;
        line-height: 1.42857143;
        color: #333;
        background-color: #fff;
        border: 1px solid #ccc;
        /*溢出处理*/
        max-width: 200px;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
        cursor: pointer;
    }
    /* 三角形 */
    .caret {
        display: inline-block;
        width: 0;
        height: 0;
        margin-left: 2px;
        vertical-align: middle;
        border-top: 4px dashed;
        border-top: 4px solid\9;
        border-right: 4px solid transparent;
        border-left: 4px solid transparent;
    }
    .select button:focus,
    .select:hover button{
        color: #333;
        background-color: #e6e6e6;
        border-color: #adadad;
    }

    .select>ul {
        display: none;
        position: absolute;
        left: 0px;
        top: 100%;
        z-index: 10;
        padding: 5px 0;
        margin: 2px 0 0;
        list-style: none;
        min-width: 160px;
        font-size: 15px;
        border: 1px solid #333;
        background-color: rgba(255, 255, 255, .8);
    }

    .select>ul.hide {
        display: none;
    }

    .select>ul.show {
        display: block;
    }

    .select>ul>li {
        /*padding: 0.5rem 0px;*/
    }
    .select>ul>li:hover{
        background: #eee;
    }
    .select>ul>li>a{
        display: block;
        padding: 3px 15px;
        clear: both;
        font-weight: 400;
        line-height: 1.42857143;
        color: #333;
        white-space: nowrap;
    }
    </style>
</head>

<body>

    <h4>仿select下拉简易版</h4>
    <div class="select">
        <button is-expanded="false" dropdown="dropdown" name="dropdown">
            <span class="text" name="dropdown">全部网点</span>
            <span class="caret"></span>
        </button>
        <ul class="ab_drug_type">
        	<li><a href="javascript:;" branchid="0">全部网点</a></li>
            <li><a href="javascript:" branchid="2">青秀区</a></li>
            <li><a href="javascript:" branchid="1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|——优云平台组</a></li>
            <li><a href="javascript:" branchid="62">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|——南山南</a></li>
            <li><a href="javascript:" branchid="47">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|——河南销售团队</a></li>
            <li><a href="javascript:" branchid="4">兴宁区</a></li>
            <li><a href="javascript:" branchid="60">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|——部门11</a></li>
            <li><a href="javascript:" branchid="7">良庆区</a></li>
            <li><a href="javascript:" branchid="13">竹溪社区卫生服务中心</a></li>
            <li><a href="javascript:" branchid="14">江南区</a></li>
            <li><a href="javascript:" branchid="15">河北销售团队</a></li>
            <li><a href="javascript:" branchid="19">西乡塘区</a></li>
            <li><a href="javascript:" branchid="20">杭州立创生物科技有限公司</a></li>
            <li><a href="javascript:" branchid="32">深圳龙华区</a></li>
            <li><a href="javascript:" branchid="33">研发二部</a></li>
            <li><a href="javascript:" branchid="34">研发一部</a></li>
            <li><a href="javascript:" branchid="35">研发三部</a></li>
            <li><a href="javascript:" branchid="36">新的一个部门</a></li>
            <li><a href="javascript:" branchid="37">新的部门</a></li>
            <li><a href="javascript:" branchid="38">深圳部门</a></li>
            <li><a href="javascript:" branchid="39">5.9“”测试的一个部门</a></li>
            <li><a href="javascript:" branchid="40">研发一部</a></li>
            <li><a href="javascript:" branchid="41">邕宁区</a></li>
            <li><a href="javascript:" branchid="57">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|——test</a></li>
            <li><a href="javascript:" branchid="42">研发二部测试部门1</a></li>
            <li><a href="javascript:" branchid="48">研发部</a></li>
            <li><a href="javascript:" branchid="49">测试部门新增显示保存成功</a></li>
            <li><a href="javascript:" branchid="50">新部门</a></li>
            <li><a href="javascript:" branchid="51">新测试部门</a></li>
            <li><a href="javascript:" branchid="55">研发</a></li>
            <li><a href="javascript:" branchid="53">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|——研发四部</a></li>
            <li><a href="javascript:" branchid="54">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|——南山一部</a></li>
            <li><a href="javascript:" branchid="56">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|——天空之城1</a></li>
            <li><a href="javascript:" branchid="58">研发5部</a></li>
            <li><a href="javascript:" branchid="59">测试likyhj</a></li>
            <li><a href="javascript:" branchid="61">部门abcdef</a></li>
        </ul>
    </div>
</body>

</html>
<script type="text/javascript" src='js/jquery.min.js'></script>
<script type="text/javascript">


(function($){

    $('.select button').on('click',function(){
        var ul_list = $(this).siblings('ul');
    	$(ul_list).toggleClass('show');
    })

    $('body').on('click','.select ul li a',function(){
        var regex = /[^\s*|——$]+/g,
            text = $(this).text().match(regex);
            if(text.length == 1){
                text = text[0];
            }else{
                text = text[1];
            }
        $('.select button span.text').text(text);
        $(this).parents('ul').removeClass('show');
    })

})(jQuery)
</script>